is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProektIS.DataAccess
build_property.ProjectDir = C:\Users\SMK\Downloads\wetransfer_proekt-kurs_2023-01-03_0010\Proekt-Kurs\Proekt\ProektIS\ProektIS.Domain\
