# Proekt-Integrirani

ProektIS/: ProektIS.sln
ProektIS/ProektISWeb/: ProektISWeb.csproj  Program.cs  bc
ProektIS/ProektISWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
ProektIS/ProektISWeb/Areas/Admin/Views/: _ViewImports.cshtml
ProektIS/ProektISWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProektIS/ProektISWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ProektIS/ProektISWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProektIS/ProektISWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ProektIS/ProektISWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ProektIS/ProektISWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ProektIS/ProektISWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ProektIS/ProektISWeb/Areas/Customer/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml
ProektIS/ProektISWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProektIS/ProektISWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ProektIS/ProektISWeb/Properties/: launchSettings.json
ProektIS/ProektISWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ProektIS/ProektISWeb/wwwroot/js/: company.js  order.js  product.js
(+77 files in other folders)
